{
	"name": "Ba-ShareReceive",
	"id": "Ba-ShareReceive",
	"version": "1.0",
	"description": "",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
				"type": "module",
				"name": "Ba-ShareReceive",
				"class": "com.ba.sharereceive"
			}],
			"integrateType": "aar",
			"minSdkVersion": 19
		}
	}
}
